<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            background-image: linear-gradient(45deg , cyan,yellow);
        }
        div.login{
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 60px;
            border-radius: 15px;
            height: 300px;

        }
        input{
            padding: 15px;
            width: 90%;
            border-radius: 15px;

            
            

        }
        button{
            background-color: dodgerblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 15px;
            border-radius: 7px;
            font-size: 20px;


        }
        div.fundo{
            background-color: white;

        }
        button:hover{
            background-color:  #1864AB;
        }
        input:hover{
            background-color: #DEE2E6;
        }
        
    </style>
</head>
<body>
    
    <div class="login">
        <h1>Assine nossa NewsLetter</h1>
        <label for="email">E-mail</label>
        <br><br>
        <input type="email" name="email" id="email" placeholder="Digite seu email aqui...">
        <br><br>
        <button type="submit"><strong>Assinar</strong></button>
    </div>
    
    
</body>
</html>